<!DOCTYPE html>
<html>
    <p style="margin-top:40px">
    <head>
        <title>Sigmund_Freud</title>
        <meta charset="UTF-8">
        <style>
            p{
                text-align: justify;
            }
            a{
                color: aquamarine;
                te
            }
            .saw{
                color: blueviolet;
            }
            #active{
                color: brown;
            }
            span{
                text-decoration: underline;
                font-size: 25px;
            }
            h1{
                text-shadow: 2px 2px 8px #FF0000;
            }


        </style>
    </head>
    <body>
<h1><a href="index.html"> Who is Sigmund Freud?</a></h1>
<div style="text-align: center">
<img src="freud.jpg" alt="freud image" width="150" height="200">
</div>
    <ol>
        <li><a href="1.html" class="saw">birth</a></li>
        <li><a href="2.html" class="saw">death</a></li>
        <li><a href="3.html" class="saw">nationality</a></li>
        <li><a href="4.html" class="saw">signature</a></li>
    </ol>
<p><span>Sigmund Freud</span> was an Austrian neurologist and the founder of psychoanalysis, a clinical method for evaluating and treating pathologies seen as originating from conflicts in the psyche, through dialogue between patient and psychoanalyst,and the <strong>theory of mind and human agency derived from it</strong> .</p>
<p><a href="https://en.wikipedia.org/wiki/Sigmund_Freud" class="saw"id="active">Click here for more information</a></p>
    </body>
</html>